ktor {

    deployment {
        port = 8080
    }
    application {
        modules = [ nl.adyen.devrel.ApplicationKt.module ]
    }

    adyen {
        apiKey = ${ADYEN_API_KEY}
        merchantAccount = ${ADYEN_MERCHANT_ACCOUNT}
    }
}